{
  "manifest_version": 3,
  "name": "LabelPrint FrontPad Bridge",
  "version": "1.4.4",
  "description": "Кнопка LP на FrontPad, подключение к LabelPrint Pro, перехват order.php и опциональная тёмная тема.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "*://*.frontpad.ru/*",
    "*://frontpad.ru/*",
    "http://127.0.0.1/*",
    "http://127.0.0.1:8765/*",
    "http://localhost/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LabelPrint FrontPad Bridge"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dark-theme.css",
        "page-ui.css",
        "icons/printer.svg",
        "icons/printer.png"
      ],
      "matches": ["*://*.frontpad.ru/*", "*://frontpad.ru/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*.frontpad.ru/*", "*://frontpad.ru/*"],
      "js": ["injected.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "matches": ["*://*.frontpad.ru/*", "*://frontpad.ru/*"],
      "css": ["dark-theme.css", "page-ui.css"],
      "js": ["theme.js", "content.js", "page-ui.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
